# 3iRegistry

./: .gitignore  3iRegistry.sln
3iRegistry.CSV/: 3iRegistry.CSV.csproj  CSVWriter.cs
3iRegistry.Core/: 3iRegistry.Core.csproj  AdditionalMemberInfo.cs  Adult.cs  Beneficiary.cs  BuildingSnag.cs  Furniture.cs  HOP.cs  Learner.cs  Partner.cs  Person.cs  User.cs
3iRegistry.Core/Enums/: DSTVState.cs  Gender.cs  Grant.cs  MaritalStatus.cs  UserType.cs
3iRegistry.Core/Extensions/: CoreExtensions.cs
3iRegistry.Core/Tools/: CollectionToolset.cs  CoreEnumConverterException.cs  EnumToolSet.cs  ExcelImportException.cs  FurnitureToolSet.cs  LearnerToolSet.cs  SpouseToolSet.cs
3iRegistry.Core/Validation/: RegexValidation.cs
3iRegistry.CsvLib/: 3iRegistry.CsvLib.csproj  BeneficiaryMap.cs  CSVBackupSystem.cs  CustomCsvReader.cs
3iRegistry.CsvLib/Converters/: ApostropheStringConverter.cs  ListConverter.cs
3iRegistry.DAL/: 3iRegistry.DAL.csproj  BeneficiaryRepository.cs  IBeneficiaryRepository.cs
3iRegistry.MVVMLibrary/: BindableBase.cs  CryBitMVVMLib.csproj  Messenger.cs  PropertyChangedNotification.cs  RelayCommand.cs
3iRegistry.Test/: 3iRegistry.Test.csproj  CollectionToolsetTest.cs
3iRegistry.Test/Core/: CollectionToolsetTest.cs  ModelTest.cs
3iRegistry.Test/CsvLib/: CustomCsvReaderTest.cs  ListConverterTest.cs
3iRegistry.Test/WPF/: LoginViewModelTest.cs
3iRegistry.WPF/: 3iRegistry.WPF.csproj  App.xaml  App.xaml.cs  ViewModelLocator.cs
3iRegistry.WPF/Converter/: CrudButtonVisibilityConverter.cs  DateConverter.cs  FurnitureConverter.cs  LearnerConverter.cs  ObservableCollectionConverter.cs  SelectedEnumItemConverter.cs  SnagConverter.cs  SnagGridDisplayConverter.cs  SpouseConverter.cs
3iRegistry.WPF/Converter/EnumConverter/: DSTVEnumConverter.cs  GenderEnumConverter.cs  MaritalEnumConverter.cs
3iRegistry.WPF/Extensions/: ListExtensions.cs
3iRegistry.WPF/Messages/: BeneficiaryContainer.cs  GlobalContainer.cs  ImportToken.cs  MemberOperation.cs  ModifySubItemMessage.cs  NavigationToken.cs  RelayMessages.cs
3iRegistry.WPF/Resources/: CustomStyles.xaml
3iRegistry.WPF/Services/: FdTokenFinder.cs  IPageService.cs  ITokenFinder.cs  PageService.cs
3iRegistry.WPF/Validation/: RegexValidation.cs
3iRegistry.WPF/View/: BeneficiaryDetailView.xaml  BeneficiaryDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FurnitureDetailView.xaml  FurnitureDetailView.xaml.cs  LearnerDetailView.xaml  LearnerDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PartnerDetailView.xaml  PartnerDetailView.xaml.cs  SnagDetailView.xaml  SnagDetailView.xaml.cs
3iRegistry.WPF/ViewModel/: BeneficiaryDetailViewModel.cs  DashboardViewModel.cs  FurnitureDetailViewModel.cs  LearnerDetailViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PartnerDetailViewModel.cs  SnagDetailViewModel.cs
CryBitExcelLib/: BeneficiaryMap.cs  CSVBackupSystem.cs  CryBitExcelLib.csproj  CustomCsvReader.cs  CustomCsvWriter.cs  ExcelReader.cs  ListConverter.cs  SpreadsheetReader.cs  SpreadsheetWriter.cs
CryBitExcelLib/Converters/: CustomEnumConverter.cs  ListConverter.cs
CryBitExcelLib/Exceptions/: CsvImportException.cs
Installer.Main/: Installer.Main.vdproj
