<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3iRegistry.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3iRegistry.MVVMLibrary\CryBitMVVMLib.csproj" />
  </ItemGroup>

</Project>
