<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>3iRegistry.CsvLib</AssemblyName>
    <RootNamespace>3iRegistry.CsvLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3iRegistry.Core\3iRegistry.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample - Copy.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
