<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3iRegistry.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3iRegistry.Core\3iRegistry.Core.csproj" />
    <ProjectReference Include="..\3iRegistry.WPF\3iRegistry.WPF.csproj" />
    <ProjectReference Include="..\CryBitExcelLib\CryBitExcelLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WPF\" />
  </ItemGroup>

</Project>
